<mxfile host="65bd71144e">
    <diagram id="ctKH451Ti_ZYYUjwgbtG" name="ページ1">
        <mxGraphModel dx="1019" dy="757" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Main" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="110" y="80" width="100" height="600" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="judge(user,com)" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;" edge="1" parent="2" target="25">
                    <mxGeometry width="60" relative="1" as="geometry">
                        <mxPoint x="51" y="340" as="sourcePoint"/>
                        <mxPoint x="295" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;" vertex="1" parent="2">
                    <mxGeometry x="50" y="400" width="10" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="結果の表示" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;entryX=1;entryY=0;" edge="1" target="28" parent="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="55" y="380" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="85" y="380"/>
                            <mxPoint x="85" y="400"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="user: Player" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;lifelineDashed=0;" parent="1" vertex="1">
                    <mxGeometry x="230" y="80" width="100" height="600" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;" vertex="1" parent="3">
                    <mxGeometry x="45" y="60" width="10" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="new" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;" edge="1" parent="3">
                    <mxGeometry x="0.9186" y="10" relative="1" as="geometry">
                        <mxPoint x="-69.75" y="120" as="sourcePoint"/>
                        <mxPoint x="169.75" y="120" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="setHand(hand)" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;" edge="1" parent="3">
                    <mxGeometry width="60" relative="1" as="geometry">
                        <mxPoint x="-74.5" y="250" as="sourcePoint"/>
                        <mxPoint x="55" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="createRandomHand(hand)" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;" edge="1" parent="3" target="6">
                    <mxGeometry width="60" relative="1" as="geometry">
                        <mxPoint x="-74.5" y="280" as="sourcePoint"/>
                        <mxPoint x="55" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="new" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;" edge="1" parent="3" target="7">
                    <mxGeometry width="60" relative="1" as="geometry">
                        <mxPoint x="-64.5" y="230" as="sourcePoint"/>
                        <mxPoint x="65" y="230" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="280" y="230"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="new" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;" edge="1" target="3" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="140" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="com: Player" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="350" y="80" width="100" height="610" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;" vertex="1" parent="6">
                    <mxGeometry x="45" y="110" width="10" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="7" value=":Gu" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;lifelineDashed=0;" vertex="1" parent="1">
                    <mxGeometry x="580" y="80" width="100" height="610" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;" vertex="1" parent="7">
                    <mxGeometry x="45" y="160" width="10" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="compare(hand)" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;" edge="1" parent="7">
                    <mxGeometry width="60" relative="1" as="geometry">
                        <mxPoint x="-60" y="360" as="sourcePoint"/>
                        <mxPoint x="50" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="new" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;" edge="1" parent="1" target="7">
                    <mxGeometry x="0.9186" y="10" relative="1" as="geometry">
                        <mxPoint x="160.25" y="250" as="sourcePoint"/>
                        <mxPoint x="399.75" y="250" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="shape=umlLifeline;participant=umlActor;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="50" y="80" width="20" height="600" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="入力(グー)" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;" edge="1" parent="1" target="2">
                    <mxGeometry width="60" relative="1" as="geometry">
                        <mxPoint x="60" y="300" as="sourcePoint"/>
                        <mxPoint x="90" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value=":Pa" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;lifelineDashed=0;" vertex="1" parent="1">
                    <mxGeometry x="700" y="80" width="100" height="610" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;" vertex="1" parent="20">
                    <mxGeometry x="45" y="160" width="10" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="new" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;" edge="1" parent="20" source="6">
                    <mxGeometry width="60" relative="1" as="geometry">
                        <mxPoint x="-189" y="299.5" as="sourcePoint"/>
                        <mxPoint x="55" y="299.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value=":Game" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="470" y="80" width="100" height="610" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;" vertex="1" parent="25">
                    <mxGeometry x="45" y="110" width="10" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
